:root{
    --white-color:#FFF;
    --black-color:#000;
    --text-color:#333;
    --primary-color-rgba: rgb(238,75,43);
    --primary-color:#EE4D2D;
    --border-color:#dbdbdb;
    --header-height:120px; 
    --navbar-height:34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}

html{
    /* Hack */
    /* là 10 px */
    font-size: 62.5%;  
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Tiện cho việc responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
}

/* Modal */

.modal{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from:0.8;
    --growth-to:1;
   margin: auto;
    position: relative;
    z-index: 1;
   animation:  growth linear 0.3s;
  
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Button style */

.btn
{
    border: none;
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border-radius: 2px;
    padding: 0 12px;
    color: var(--text-color);
    background-color: rgb(244, 244, 244);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}
.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.btn.btn--size-s{
    height: 30px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
